# farmbgy

./: README.md  pom.xml
src/test/java/Random/: random.java
src/test/java/Runner/: RunCukesTest01.java  RunCukesTest02.java  RunCukesTest03.java
src/test/java/Setprecision/: Facilities.java  Farmland.java  Login.java
src/test/java/Utility/: Drivers.java  Logback.java  MyReportBuilder.java  TestLogin.java  Util.java
src/test/java/pageObjects/: BasePage.java  SelLibrary.java
src/test/resources/: element.properties
src/test/resources/Feature/: Login.feature  facilities.feature  farmland.feature
